{
  "name": "dive-into-tepui",
  "version": "0.0.1",
  "private": true,
  "description": "地球-月系を舞台とした軌道力学シューティングゲーム",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "export-assets": "node tools/export-models.mjs && node tools/export-earth-texture.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "three": "^0.169.0"
  }
}
